## Project specific
source .venv/bin/activate
source <(talosctl completion zsh)
source <(invoke gocy.secret-source)
export GOCY_SUBDOMAIN="v4"
export CAPI_KIND_CLUSTER_NAME="toem-capi-local"
export GOCY_DEFAULT_ROOT="${HOME}/.gocy"
export TALOSCONFIG="${GOCY_DEFAULT_ROOT}/talosconfig"