## Equinix Metal Specific settings:
# The facility where you want your cluster to be provisioned
export FACILITY="pa4"
# What plan to use for your control plane nodes
export CONTROLPLANE_NODE_TYPE="m3.small.x86"
# What plan to use for your worker nodes
export WORKER_NODE_TYPE="${CONTROLPLANE_NODE_TYPE}"
export PLAN="${CONTROLPLANE_NODE_TYPE}"
export CLUSTER_NAME="talos-alloy-102"
# Enable Experimental features
export CLUSTER_TOPOLOGY=true
export CONTROL_PLANE_MACHINE_COUNT=1
export WORKER_MACHINE_COUNT=2
export CPEM_VERSION=v3.6.0

## Project specific
source .venv/bin/activate
source <(talosctl completion zsh)
export CAPI_KIND_CLUSTER_NAME="toem-capi-local"
export TOEM_SECRETS_DIR="secrets"
export TOEM_MANIFEST_DIR="${TOEM_SECRETS_DIR}/manifest"
export TOEM_PROJECT_ROOT="$(git rev-parse --show-toplevel)"
export TOEM_TEST_SUBDOMAIN="v4"

## Talos
export KUBERNETES_VERSION=v1.27.1
export TALOS_VERSION=v1.4.0
export TALOSCONFIG="${TOEM_SECRETS_DIR}/talosconfig"

##########################
## Project specific
source .venv/bin/activate
source <(talosctl completion zsh)
source <(invoke gocy.secret-source)
export GOCY_SUBDOMAIN="v4"
export CAPI_KIND_CLUSTER_NAME="toem-capi-local"
export GOCY_DEFAULT_ROOT="${HOME}/.gocy"
export TALOSCONFIG="${GOCY_DEFAULT_ROOT}/talosconfig"