## Secrets like:
# METAL_AUTH_TOKEN=""
# PACKET_API_KEY="${METAL_AUTH_TOKEN}"
# PROJECT_ID=""
# METAL_PROJECT_ID="${PROJECT_ID}"
## go to:
source secrets/metal

## Equinix Metal Specific settings:
# The facility where you want your cluster to be provisioned
export FACILITY="da11"
# What plan to use for your control plane nodes
export CONTROLPLANE_NODE_TYPE="m3.small.x86"
# What plan to use for your worker nodes
export WORKER_NODE_TYPE="m3.small.x86"
export CLUSTER_NAME="talos-alloy-102"
# Enable Experimental features
export CLUSTER_TOPOLOGY=true
export CONTROL_PLANE_MACHINE_COUNT=1
export WORKER_MACHINE_COUNT=1

## Talos
export KUBERNETES_VERSION=1.26.1
export TALOS_VERSION=v1.3.5

## Colima (MacOs)
export DOCKER_HOST=unix://${HOME}/.colima/default/docker.sock

## Project specific
export TOEM_SECRETS_DIR="secrets"
export TOEM_MANIFEST_DIR="${TOEM_SECRETS_DIR}/manifest"
export TOEM_PROJECT_ROOT="$(git rev-parse --show-toplevel)"
