apiVersion: v2
name: network-dependencies
description: Chart tracks compatible versions of talos + cilium + MetalLB

type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: cilium
    version: v1.13.4
    repository: https://helm.cilium.io/
  - name: tetragon
    version: v0.10.0
    repository: https://helm.cilium.io/
  - name: metallb
    version: 0.13.10
    repository: https://metallb.github.io/metallb