metallb:
  clusterName: # Populated by task: network.install-network-services
  pools:
    - name: # Populated by task: network.install-network-services
      addresses: # Populated by task: network.install-network-services
firewall:
  enabled: false