---
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: {{ CLUSTER_NAME }}
  namespace: {{ namespace }}
  labels:
    cluster: {{ CLUSTER_NAME }}
spec:
  clusterNetwork:
    # ToDo: clusterNetwork settings do not affect running cluster.
    pods:
      cidrBlocks:
        - # Populated by task cluster.generate-cluster-spec
    services:
      cidrBlocks:
        - # Populated by task cluster.generate-cluster-spec
    serviceDomain: {{ SERVICE_DOMAIN }}
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: PacketCluster
    name: {{ CLUSTER_NAME }}
  controlPlaneRef:
    kind: TalosControlPlane
    apiVersion: controlplane.cluster.x-k8s.io/v1alpha3
    name: {{ CLUSTER_NAME }}-control-plane
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: PacketCluster
metadata:
  name: {{ CLUSTER_NAME }}
  namespace: {{ namespace }}
  labels:
    cluster: {{ CLUSTER_NAME }}
spec:
  projectID: {{ PROJECT_ID }}
  metro: {{ METRO }}
  vipManager: KUBE_VIP
  controlPlaneEndpoint:
    host: {{ TOEM_CP_ENDPOINT }}
    port: 6443
---
## Control plane configs
apiVersion: controlplane.cluster.x-k8s.io/v1alpha3
kind: TalosControlPlane
metadata:
  name: {{ CLUSTER_NAME }}-control-plane
  namespace: {{ namespace }}
  labels:
    cluster: {{ CLUSTER_NAME }}
spec:
  version: {{ KUBERNETES_VERSION }}
  replicas: {{ CONTROL_PLANE_MACHINE_COUNT }}
  infrastructureTemplate:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: PacketMachineTemplate
    name: {{ CLUSTER_NAME }}-control-plane
  controlPlaneConfig:
    controlplane:
      generateType: controlplane
      talosVersion: {{ TALOS_VERSION }}
      configPatches:
        - op: add
          path: /cluster/inlineManifests/-
          value:
            name: cpem-secret
            contents: |
              apiVersion: v1
              data:
                cloud-sa.json: {{ TOEM_CPEM_SECRET }}
              kind: Secret
              metadata:
                name: metal-cloud-config
                namespace: kube-system
        - op: add
          path: /machine/kubelet/extraArgs
          value:
            cloud-provider: external
        - op: add
          path: /machine/network
          value:
            interfaces: []
        - op: add
          path: /machine/network/interfaces/0
          value:
            deviceSelector:
              driver: '*'
            vip:
              ip: {{ TOEM_CP_ENDPOINT }}
              equinixMetal:
                apiToken: {{ PACKET_API_KEY }}
        - op: add # https://www.talos.dev/v1.4/kubernetes-guides/network/kubespan/#enabling-for-an-existing-cluster
          path: /machine/network/kubespan
          value:
            enabled: true
        - op: replace
          path: /cluster/controlPlane
          value:
            endpoint: https://{{ TOEM_CP_ENDPOINT }}:6443
        - op: add
          path: /cluster/controllerManager/extraArgs
          value:
            cloud-provider: external
        - op: add
          path: /cluster/apiServer/extraArgs
          value:
            cloud-provider: external
        - op: add
          path: /cluster/proxy
          value:
            disabled: true
        - op: add
          path: /cluster/externalCloudProvider
          value:
            enabled: true
            manifests:
              - https://github.com/equinix/cloud-provider-equinix-metal/releases/download/{{ CPEM_VERSION }}/deployment.yaml
        - op: add
          path: /cluster/network
          value:
            cni:
              name: none
            dnsDomain: # Populated by task cluster.generate-cluster-spec
            podSubnets:
              - # Populated by task cluster.generate-cluster-spec
            serviceSubnets:
              - # Populated by task cluster.generate-cluster-spec
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: PacketMachineTemplate
metadata:
  name: {{ CLUSTER_NAME }}-control-plane
  namespace: {{ namespace }}
  labels:
    cluster: {{ CLUSTER_NAME }}
spec:
  template:
    spec:
      os: talos_v1
      billingCycle: hourly
      machineType: {{ CONTROL_PLANE_NODE_TYPE }}
---
apiVersion: bootstrap.cluster.x-k8s.io/v1alpha3
kind: TalosConfigTemplate
metadata:
  name: {{ CLUSTER_NAME }}-machine-talos
  namespace: {{ namespace }}
  labels:
    cluster: {{ CLUSTER_NAME }}
spec:
  template:
    spec:
      generateType: worker
      talosVersion: {{ TALOS_VERSION }}
      configPatches:
        - op: replace
          path: /cluster/controlPlane
          value:
            endpoint: https://{{ TOEM_CP_ENDPOINT }}:6443
        - op: add
          path: /cluster/network
          value:
            cni:
              name: none
            dnsDomain: # Populated by task cluster.generate-cluster-spec
            podSubnets:
              - # Populated by task cluster.generate-cluster-spec
            serviceSubnets:
              - # Populated by task cluster.generate-cluster-spec
        - op: add
          path: /cluster/proxy
          value:
            disabled: true
        - op: add
          path: /cluster/externalCloudProvider
          value:
            enabled: true
            manifests:
              - https://github.com/equinix/cloud-provider-equinix-metal/releases/download/{{ CPEM_VERSION }}/deployment.yaml
        - op: add
          path: /machine/kubelet/extraArgs
          value:
            cloud-provider: external
        - op: add
          path: /machine/network/kubespan
          value:
            enabled: true